<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-Tech</title>
    <link rel="shortcut icon" href="src/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <head>
    <div class="logo">F-Tech</div>
    <input 
    id="busca"
    type="text"
    placeholder="O que você deseja encontrar hoje?"
    >
    <a href="#" class="botao-login">Login</a>
   </head>

   <section class="banner">
    <h1>Promoção Geek</h1>
    <p>Produtos selecionados</p>
    <button>Ver produtos</button>
   </section>

   <main>
    <!--CRIAÇÃO DE CATEGORIA-->
    <section class="categoria">
        <div class="titulo_categoria">
            <h2>Consoles</h2>
            <a href="#">Ver mais</a>
        </div>

        <!--PRODUTOS DA CATEGORIA-->
        <div class="produtos">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ-5aqz_lH6e-b4tD8_hiFgMbpd4Ref6CVCzTRsCxdwNXrHoMRUsbsH-XRCCY5hmyH40i9bCCcroOBaHJZiKvTnDGrUgjiuEtUd_2nfJAZmdkFfLWK3F5eoebM">
                <h3>Placa de Vídeo Galax GeForce RTX 3050 EX V2 6GB</h3>
                <p>R$ 1299,00</p>
                <a href="#">Ver Produto</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRvDluOTkYgJeGNJQETuOAjabIlIWPFUN2OeT89hZDvvGu5yXqVGqk-h3mXAAq8SM6aKZgsLL_0bXyd03SraUNbnz8GQANvB8b-6qmVab5p6gkstEz45Ijb">
                <h3>Computador PC Gamer Completo TOB Intel Core i7</h3>
                <p>R$ 6899,90</p>
                <a href="#">Ver Produto</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQjqMlewXSet2ys0Li3HxZupHFUAJsDrGtDWogt3qXL-rXK_PI_ywCmhEozyAig94t03H1aOfMwI3yIo8xaQ5GCAXgZsvCk5gc9sLa_oEZQWEHi_Egra2kdcA">
                <h3>Console Playstation 5 Sony Digital 825GB X</h3>
                <p>R$ 5019,90</p>
                <a href="#">Ver Produto</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR0HFesdFU7t91m8M8am7ReDLaE9as2bSI4lXKPNBfW8PeZ7fBV0QJXf0WbsZNy_PzVt8pP67bQMPYEpasvkL7DqInNyt352TlmSWqR_P22tBfIRYRvaajwHBs">
                <h3>Fone de Ouvido Philips Bluetooth</h3>
                <p>R$ 1019,90</p>
                <a href="#">Ver Produto</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTVQBbs0tCrwzJZYhftaL3ZfTGl3BFcPS5qfFdVJNNydJwfMPTSHiKzYH6WLst42i0bHSvcd8VcltoDq04I9gPUmooiEQ0AVK-P4amKBbCK2oQ7F4IKsm1guz8">
                <h3>Teclado Gamer Redragon Lakshmi</h3>
                <p>R$ 109,90</p>
                <a href="#">Ver Produto</a>
            </div>
        </div>
    </section>
    
   </main>

   <footer>
     <h2>F-Tech</h2>
     <p>Quem somos nós</p>
     <p>Política de privacidade</p>

     <form>
        <input type="text" placeholder="Seu nome">
        <textarea placeholder="Escreva uma mensagem"></textarea>
        <button>Enviar</button>
     </form>
   </footer>
</body>
</html>
